# use this if you are using ./run-postgres-at-localhost:
DSN="host=localhost user=user database=database password=password"
# use this if you use docker-compose:
# DSN="host=postgres user=user database=database password=password"

# allow cors from 5173. set to empty string or delete to disable CORS.
CORS_ORIGIN="http://localhost:5173"

# if set to "true", backend serves ./static.
ECHO_SERVES_FRONTEND_TOO=false

# if set to "true", it will use token.json instead of querying to db.
USE_TOKEN_JSON=true

# if set to "true", it will use the same user for every request without authentication.
STATIC_USER=true
