# use this if you are using ./run-postgres-at-localhost:
DSN="host=localhost user=user database=database password=password"
# use this if you use docker-compose:
# DSN="host=postgres user=user database=database password=password"
