TOKEN_SOURCE=env
CREDENTIALS_SOURCE=env

CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL=***
CREDENTIAL_AUTH_URI=***
CREDENTIAL_CLIENT_ID=***
CREDENTIAL_CLIENT_SECRET=***
CREDENTIAL_PROJECT_ID=***
CREDENTIAL_REDIRECT_URIS=***
CREDENTIAL_TOKEN_URI=***
TOKEN_ACCESS_TOKEN=***
TOKEN_TOKEN_TYPE=***
TOKEN_REFRESH_TOKEN=***
TOKEN_EXPIRY=***
