# use this if you are using ./run-postgres-at-localhost:
DSN="host=localhost user=user database=database password=password"
# use this if you use docker-compose:
# DSN="host=postgres user=user database=database password=password"

# allow cors from 5173
CORS_ORIGIN="http://localhost:5173"

# if set to "true", backend serves ./static.
ECHO_SERVES_FRONTEND_TOO=false
