DSN="host=localhost user=user database=database password=password"
# CORS_ORIGIN="http://localhost:5173"
ECHO_SERVES_FRONTEND_TOO=false
TOKEN_SOURCE=env
CREDENTIALS_SOURCE=env
STATIC_USER=true

HALT_AFTER_SUCCESS=true
