DSN="host=localhost user=user database=database password=password"
CORS_ORIGIN="http://localhost:5173"
CREDENTIALS_SOURCE=file

# if set to "file", it will use token.json instead of querying to db.
# if set to "env", it will read from environment variables.
# if set to "db", it will read matching token of user. use this in prod.
TOKEN_SOURCE=file
STATIC_USER=true
